# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zboroteka?currentSchema=zboroteka
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.datasource.data = classpath:/sql/dml/test/role.sql,\
                         classpath:/sql/dml/test/user.sql,\
                         classpath:/sql/dml/test/userRole.sql,\
                         classpath:/sql/dml/test/chord.sql,\
                         classpath:/sql/dml/test/band.sql,\
                         classpath:/sql/dml/test/songKey.sql,\
                         classpath:/sql/dml/test/song.sql,\
                         classpath:/sql/dml/test/songChord.sql,\
                         classpath:/sql/dml/test/bandMember.sql,\
                         classpath:/sql/dml/test/bandSong.sql,\
                         classpath:/sql/dml/test/userSong.sql,\
                         classpath:/sql/dml/test/set.sql,\
                         classpath:/sql/dml/test/songSet.sql