# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/tulipani?currentSchema=teambuildingbooking
#spring.datasource.username=dbuser
#spring.datasource.password=secret
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
##spring.datasource.data = classpath:/sql/dml/test/role.sql,\
 #                        classpath:/sql/dml/test/offerCategory.sql
